{
  "name": "back-end",
  "version": "1.0.0",
  "description": "packages for node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pelekoudasq/CitizenProtectionProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pelekoudasq/CitizenProtectionProject/issues"
  },
  "homepage": "https://github.com/pelekoudasq/CitizenProtectionProject#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongojs": "^3.1.0",
    "opencage-api-client": "^0.7.1"
  }
}
